{
  "mailSettings": {
    "mailToAddress": "developer@mycompany.com",
    "mailFromAddress": "noreply@mycompany.com"
  },
  "connectionStrings:cityInfoDBConnectionString": "Server=(localdb)\\MSSQLLocalDB; Database=CityInfoDB ;Integrated Security=True;"
}